<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <script>
        ProgressCountdown(5, "pageBeginCountdownText");

        function ProgressCountdown(timeleft, text) {
            return new Promise((resolve, reject) => {
                var countdownTimer = setInterval(() => {
                    timeleft++;

                    document.getElementById(text).textContent = timeleft;

                    // if (timeleft <= 0) {
                    //     clearInterval(countdownTimer);
                    //     resolve(true);
                    //     document.getElementsByClassName('alert').element.classList.remove("alert_remove");
                    // }
                }, 1000);
            });
        }
    </script>

    <style>
        .dot {
            height: 100px;
            width: 100px;
            border-style: solid;
            border-width: 2px;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
        }
        
        .clock {
            text-align: center;
        }
        
        .pp {
            text-align: center;
        }
        
        .alert_hide {
            display: none !;
        }
        
        .alert_show {
            display: block !;
        }
    </style>
    <div class="alert alert-info alert_hide" role="alert">
        Your Time Is Expired
    </div>
    <div class="row begin-countdown ">
        <div class="col-md-12 text-center">
            <div class="dot" style="position: center">
                <h3 id="pageBeginCountdownText" class="clock">10</h3>
                <p class="pp">Seonds</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>

</body>

</html>